{
  "name": "antistupid/Hasty",
  "description": "Hasty php framework",
  "keywords": [
    "microframework",
    "rest",
    "fastrouter",
    "doctrine",
    "twig"
  ],
  "homepage": "https://github.com/antistupid/Hasty",
  "license": "MIT",
  "require": {
    "php": ">=5.4.0",
    "monolog/monolog": "1.*",
    "nikic/fast-route": "0.6.0",
    "twig/twig": "1.*",
    "doctrine/orm": "2.5.4",
    "doctrine/migrations": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "Hasty\\": "Hasty/"
    }
  }
}
